<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- HTML Meta Tags -->
    <title>Pas De Deux</title>
    <meta name="description" content="A story for two. An interactive multiplayer electronic literature experiment.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://pdd.segmentofuturo.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pas De Deux">
    <meta property="og:description"
        content="A story for two. An interactive multiplayer electronic literature experiment.">
    <meta property="og:image" content="https://pdd.segmentofuturo.com/assets/opengraphimage.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="pdd.segmentofuturo.com">
    <meta property="twitter:url" content="https://pdd.segmentofuturo.com">
    <meta name="twitter:title" content="Pas De Deux">
    <meta name="twitter:description"
        content="A story for two. An interactive multiplayer electronic literature experiment.">
    <meta name="twitter:image" content="https://pdd.segmentofuturo.com/assets/opengraphimage.jpg">

    <!-- Meta Tags Generated via https://opengraph.dev -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Pas De Deux</title>
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>

    <!-- Host template -->
    <template id="host-template">
        <div id="maindiv" style="text-align: center;">
            <h1 style="margin-bottom: 0px">Pas de deux</h1>
            <p style="margin-bottom: 0px"><i>A story for two</i></p>
            <h6 style="margin-top: 0px;">by Segmento Futuro</h6>
            <h4>Give this link to your partner</h4>
            <code id="partnerlink"></code>
            <br>
            <br>
            <button onclick="copyToClipboard()">Copy link</button>
            <p id="copy-label" style="color: green; font-size: 12px;" hidden>Link copied</p>
            <h4 id="connection-label" style="color: lightslategrey">Awaiting connection...</h4>
        </div>
    </template>


    <!-- Client template -->
    <template id="client-template">
        <div id="maindiv" style="text-align: center;">
            <h1 style="margin-bottom: 0px">Pas de deux</h1>
            <p style="margin-bottom: 0px"><i>A story for two</i></p>
            <h6 style="margin-top: 0px;">by Segmento Futuro</h6>
            <h4 id="connection-label" style="color: lightslategrey">Awaiting connection...</h4>
        </div>
    </template>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            overscroll-behavior-y: contain;

        }

        canvas {
            display: block;
        }

        p {
            margin: 0px;
        }

        .p5_loading {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-top: 20px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #block_land {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            background: white;
            width: 100%;
            height: 100%;
            display: none;
        }

        #block_notmob {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            background: white;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>

    <script src="rita-full.js"></script>
    <script src="p5.js"></script>
    <script src="p5.gif.js"></script>
    <script src="Tone.js"></script>
    <script src="main.js"></script>
</head>

<body onorientationchange="testOrientation();" onload="testOrientation();" style="font-family: sans-serif;">
    <div id="template-container"></div>
    <div id="p5_loading" class="p5_loading" hidden></div>

    <div id="block_land" style="padding: 10px">Please, turn your device in <b>portrait mode</b>.</div>
    <div id="block_notmob" style="padding: 10px">Pas de deux is available only on <b>mobile devices</b>. <br><br> Or you can watch a playthrough below!</div>
    <div id="video_notmob" style="padding:35% 0 0 0;position:relative; margin-top: -120px;"><iframe
            src="https://player.vimeo.com/video/780308691?h=71ade9f5b8&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
            style="position:absolute;top:0;left:0;width:100%;height:100%;"
            title="Pas de deux - Segmento Futuro"></iframe></div>
    <script src="https://player.vimeo.com/api/player.js"></script>
</body>

</html>

<script>
    // UTILS
    function testOrientation() {
        document.getElementById('block_land').style.display = (screen.width > screen.height) ? 'block' : 'none';
        window.mobileCheck = function () {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        document.getElementById('block_notmob').style.display = window.mobileCheck() ? 'none' : 'block';
        document.getElementById('video_notmob').style.display = window.mobileCheck() ? 'none' : 'block';


    }
    function copyToClipboard() {
        let temp = document.createElement("input")
        document.body.append(temp);
        temp.value = document.getElementById("partnerlink").innerText
        temp.select();
        document.execCommand("copy");
        temp.remove();
        document.getElementById("copy-label").hidden = false
    }

    function getArguments() {
        var arr = window.location.search.split('?');
        if (arr.length > 1 && arr[1] !== '') {
            console.log('params found');
        }
    }

</script>